<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F0F0">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="@string/today">
            
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/contentList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </ListView>
</LinearLayout>

</LinearLayout>
